# README #

Welcome to Revere, a cross-platform notification service. 

To paraphrase Henry W. Longfellow (from his poem "Paul Revere's Ride"): 
 
    One click if by land, two clicks if by sea

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact